In [1]:
%matplotlib inline
from bs4 import BeautifulSoup
import requests
import pandas as pd
import matplotlib
import numpy as np
import matplotlib.pyplot as plt
matplotlib.style.use('ggplot')
import seaborn as sns
sns.set(style="whitegrid", color_codes=True)

In [2]:
df_test = pd.read_csv('./test.csv',index_col=0)

In [3]:
df_sales_history = pd.read_csv('./df_sales_history.csv')

In [4]:
df_sales_history.head()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_category_id,month,day,yr,month_year
0,2013-01-02,0,59,22154,999.0,1.0,37,1,2,2013,1_2013
1,2013-01-23,0,24,22154,999.0,1.0,37,1,23,2013,1_2013
2,2013-01-20,0,27,22154,999.0,1.0,37,1,20,2013,1_2013
3,2013-01-02,0,25,22154,999.0,1.0,37,1,2,2013,1_2013
4,2013-01-03,0,25,22154,999.0,1.0,37,1,3,2013,1_2013

In [5]:
df_test.head()

    shop_id  item_id
ID
0         5     5037
1         5     5320
2         5     5233
3         5     5232
4         5     5268

In [6]:
import sqlite3

In [7]:
from sqlalchemy import create_engine

In [8]:
conn = sqlite3.connect('my_lite_store.db')
conn.text_factory = str

In [9]:
df_items = pd.read_csv('items.csv',index_col=0)
df_item_categories = pd.read_csv('item_categories.csv',index_col=0)
df_shops = pd.read_csv('shops.csv',index_col=0)

In [10]:
df_test.head()

    shop_id  item_id
ID
0         5     5037
1         5     5320
2         5     5233
3         5     5232
4         5     5268

In [11]:
df_train = df_sales_history[df_sales_history.date < '2015-10-01']

In [12]:
df_train.shape

(2882335, 11)

In [13]:
df_train_test =  df_sales_history[df_sales_history.date >= '2015-10-01']

In [14]:
conn

In [15]:
feature_dict = {'shop_avg_transactions_count': "select shop_id, count(*)/33.0 as shop_avg_transactions_count  from sales_history where date_purchase < '2015-10-01' GROUP BY shop_id",
               'item_avg_transactions_count': "select item_id, count(*)/33.0 as item_avg_transactions_count from sales_history where date_purchase < '2015-10-01' GROUP BY item_id", 
                'category_avg_transactions_count' : "select item_category_id, count(*)/33.0 as category_avg_transactions_count from sales_history where date_purchase < '2015-10-01' GROUP BY item_category_id",
                'shop_total_sales' : "select shop_id, sum(item_price) as shop_total_sales from sales_history where date_purchase < '2015-10-01' GROUP BY shop_id",
                'item_total_sales' : "select item_id, sum(item_price) as item_total_sales from sales_history where date_purchase < '2015-10-01' GROUP BY item_id",
                'category_total_sales' : "select item_category_id, sum(item_price) as category_total_sales from sales_history where date_purchase < '2015-10-01' GROUP BY item_category_id",
                'shop_days_since_last_purchase':"select shop_id, julianday('2015-09-30') - julianday(max(date_purchase)) as shop_days_since_last_purchase , max(date_purchase) from sales_history where date_purchase < '2015-10-01' group by shop_id",               
                'item_days_since_last_purchase':"select item_id, julianday('2015-09-30') - julianday(max(date_purchase)), max(date_purchase) as item_days_since_last_purchase from sales_history where date_purchase < '2015-10-01' group by item_id",               
                'category_days_since_last_purchase':"select item_category_id, julianday('2015-09-30') - julianday(max(date_purchase)), max(date_purchase) as category_days_since_last_purchase from sales_history where date_purchase < '2015-10-01' group by item_category_id"
               }

In [16]:
result = conn.execute(feature_dict['shop_avg_transactions_count'])
df_shop_avg_transactions_count = pd.DataFrame(result.fetchall())

result = conn.execute(feature_dict['item_avg_transactions_count'])
df_item_avg_transactions_count = pd.DataFrame(result.fetchall())

result = conn.execute(feature_dict['category_avg_transactions_count'])
df_category_avg_transactions_count = pd.DataFrame(result.fetchall())

result = conn.execute(feature_dict['shop_total_sales'])
df_shop_total_sales = pd.DataFrame(result.fetchall())

result = conn.execute(feature_dict['item_total_sales'])
df_item_total_sales = pd.DataFrame(result.fetchall())

result = conn.execute(feature_dict['category_total_sales'])
df_category_total_sales = pd.DataFrame(result.fetchall())

result = conn.execute(feature_dict['shop_days_since_last_purchase'])
df_shop_days_since_last_purchase = pd.DataFrame(result.fetchall())

result = conn.execute(feature_dict['item_days_since_last_purchase'])
df_item_days_since_last_purchase = pd.DataFrame(result.fetchall())

result = conn.execute(feature_dict['category_days_since_last_purchase'])
df_category_days_since_last_purchase = pd.DataFrame(result.fetchall())

In [18]:
df_shop_avg_transactions_count.head()

   0            1
0  0   298.696970
1  1   172.060606
2  2   768.151515
3  3   757.121212
4  4  1137.484848

In [19]:
df_shop_days_since_last_purchase.head()

   0      1           2
0  0  944.0  2013-02-28
1  1  944.0  2013-02-28
2  2    0.0  2015-09-30
3  3    0.0  2015-09-30
4  4    0.0  2015-09-30

In [20]:
df_shop_total_sales.head()

   0             1
0  0  5.553869e+06
1  1  2.926161e+06
2  2  3.403229e+07
3  3  2.573795e+07
4  4  3.464990e+07

In [21]:
shop_data = df_shop_avg_transactions_count.merge(df_shop_days_since_last_purchase,on=0).merge(df_shop_total_sales,on=0)

In [22]:
shop_data.head()

   0          1_x    1_y           2             1
0  0   298.696970  944.0  2013-02-28  5.553869e+06
1  1   172.060606  944.0  2013-02-28  2.926161e+06
2  2   768.151515    0.0  2015-09-30  3.403229e+07
3  3   757.121212    0.0  2015-09-30  2.573795e+07
4  4  1137.484848    0.0  2015-09-30  3.464990e+07

In [23]:
shop_data.columns = ['shop_id','shop_avg_transactions_count','shop_days_since_last_purchase','2','shop_total_sales']

In [24]:
shop_data.drop('2',inplace=True,axis=1)

In [25]:
shop_data.head()

,shop_id,shop_avg_transactions_count,shop_days_since_last_purchase,shop_total_sales
0,0,298.696970,944.0,5.553869e+06
1,1,172.060606,944.0,2.926161e+06
2,2,768.151515,0.0,3.403229e+07
3,3,757.121212,0.0,2.573795e+07
4,4,1137.484848,0.0,3.464990e+07

In [26]:
item_data = df_item_avg_transactions_count.merge(df_item_days_since_last_purchase,on=0).merge(df_item_total_sales,on=0)

In [27]:
item_data.head()

   0       1_x    1_y           2        1
0  0  0.030303  394.0  2014-09-01     58.0
1  1  0.181818  345.0  2014-10-20  26940.0
2  2  0.060606  322.0  2014-11-12    116.0
3  3  0.060606  400.0  2014-08-26    158.0
4  4  0.030303  376.0  2014-09-19     58.0

In [28]:
item_data.columns = ['item_id','item_avg_transactions_count','item_days_since_last_purchase','2','item_total_sales']

In [29]:
item_data.head()

,item_id,item_avg_transactions_count,item_days_since_last_purchase,2,item_total_sales
0,0,0.030303,394.0,2014-09-01,58.0
1,1,0.181818,345.0,2014-10-20,26940.0
2,2,0.060606,322.0,2014-11-12,116.0
3,3,0.060606,400.0,2014-08-26,158.0
4,4,0.030303,376.0,2014-09-19,58.0

In [30]:
item_data.drop('2',axis=1,inplace=True)

In [31]:
category_data = df_category_avg_transactions_count.merge(df_category_days_since_last_purchase,on=0).merge(df_category_total_sales,on=0)

In [32]:
category_data.columns = ['category_id','category_avg_transactions_count','category_days_since_last_purchase','2','category_total_sales']

In [33]:
category_data.drop('2',axis=1,inplace=True)

In [34]:
df_train_test.head()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_category_id,month,day,yr,month_year
54,2015-10-21,33,31,22154,299.0,1.0,37,10,21,2015,10_2015
55,2015-10-01,33,42,22154,299.0,1.0,37,10,1,2015,10_2015
56,2015-10-22,33,15,22154,299.0,1.0,37,10,22,2015,10_2015
57,2015-10-11,33,28,22154,299.0,1.0,37,10,11,2015,10_2015
58,2015-10-10,33,24,22154,299.0,1.0,37,10,10,2015,10_2015

In [35]:
df1 = df_train_test[['shop_id','item_id','item_category_id']]

In [36]:
df1.columns = ['shop_id','item_id','category_id']

In [54]:
df2 = df1.merge(shop_data,on='shop_id',how='left').merge(item_data,on='item_id',how='left').merge(category_data,on='category_id',how='left')

In [55]:
df2.shape

(53514, 12)

In [56]:
df1.shape

(53514, 3)

In [58]:
df2.head()

,shop_id,item_id,category_id,shop_avg_transactions_count,shop_days_since_last_purchase,shop_total_sales,item_avg_transactions_count,item_days_since_last_purchase,item_total_sales,category_avg_transactions_count,category_days_since_last_purchase,category_total_sales
0,31,22154,37,6993.303030,0.0,1.660766e+08,1.636364,11.0,39978.0,5727.242424,0.0,8.213237e+07
1,42,22154,37,3216.454545,0.0,9.773935e+07,1.636364,11.0,39978.0,5727.242424,0.0,8.213237e+07
2,15,22154,37,1769.333333,0.0,5.385932e+07,1.636364,11.0,39978.0,5727.242424,0.0,8.213237e+07
3,28,22154,37,4234.000000,0.0,1.224287e+08,1.636364,11.0,39978.0,5727.242424,0.0,8.213237e+07
4,24,22154,37,1574.757576,0.0,5.479459e+07,1.636364,11.0,39978.0,5727.242424,0.0,8.213237e+07

In [43]:
df2.columns

Index([u'shop_id', u'item_id', u'category_id', u'shop_avg_transactions_count',
       u'shop_days_since_last_purchase', u'shop_total_sales',
       u'item_avg_transactions_count', u'item_days_since_last_purchase',
       u'item_total_sales', u'category_avg_transactions_count',
       u'category_days_since_last_purchase', u'category_total_sales'],
      dtype='object')

In [44]:
df_train.columns

Index([u'date', u'date_block_num', u'shop_id', u'item_id', u'item_price',
       u'item_cnt_day', u'item_category_id', u'month', u'day', u'yr',
       u'month_year'],
      dtype='object')

In [45]:
df_train_test.columns

Index([u'date', u'date_block_num', u'shop_id', u'item_id', u'item_price',
       u'item_cnt_day', u'item_category_id', u'month', u'day', u'yr',
       u'month_year'],
      dtype='object')

In [57]:
df2.isnull().sum()

shop_id                                 0
item_id                                 0
category_id                             0
shop_avg_transactions_count           306
shop_days_since_last_purchase         306
shop_total_sales                      306
item_avg_transactions_count          6719
item_days_since_last_purchase        6719
item_total_sales                     6719
category_avg_transactions_count         0
category_days_since_last_purchase       0
category_total_sales                    0
dtype: int64

In [72]:
df2[np.isnan(df2.shop_avg_transactions_count)].head()

,shop_id,item_id,category_id,shop_avg_transactions_count,shop_days_since_last_purchase,shop_total_sales,item_avg_transactions_count,item_days_since_last_purchase,item_total_sales,category_avg_transactions_count,category_days_since_last_purchase,category_total_sales
67,36,2808,30,NaN,NaN,NaN,225.454545,2.0,7.417426e+06,10545.424242,0.0,1.731462e+08
205,36,2461,55,NaN,NaN,NaN,7.515152,4.0,1.036380e+05,10118.363636,0.0,9.531113e+07
358,36,3076,19,NaN,NaN,NaN,103.848485,0.0,2.778864e+06,6238.606061,0.0,3.108933e+08
395,36,3077,23,NaN,NaN,NaN,105.515152,0.0,2.809922e+06,4384.909091,0.0,2.133970e+08
396,36,3077,23,NaN,NaN,NaN,105.515152,0.0,2.809922e+06,4384.909091,0.0,2.133970e+08

In [73]:
df2[np.isnan(df2.item_avg_transactions_count)].head()

,shop_id,item_id,category_id,shop_avg_transactions_count,shop_days_since_last_purchase,shop_total_sales,item_avg_transactions_count,item_days_since_last_purchase,item_total_sales,category_avg_transactions_count,category_days_since_last_purchase,category_total_sales
46795,45,12981,55,1068.696970,0.0,3.304448e+07,NaN,NaN,NaN,10118.363636,0.0,95311134.74
46796,41,12981,55,1250.757576,0.0,3.729449e+07,NaN,NaN,NaN,10118.363636,0.0,95311134.74
46797,42,12981,55,3216.454545,0.0,9.773935e+07,NaN,NaN,NaN,10118.363636,0.0,95311134.74
46798,31,12981,55,6993.303030,0.0,1.660766e+08,NaN,NaN,NaN,10118.363636,0.0,95311134.74
46799,31,12981,55,6993.303030,0.0,1.660766e+08,NaN,NaN,NaN,10118.363636,0.0,95311134.74

In [70]:
df2[np.isnan(df2.item_avg_transactions_count) & (np.isnan(df2.shop_avg_transactions_count))].shape

(35, 12)

In [75]:
df_sales_history[df_sales_history.item_id == 12981]

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_category_id,month,day,yr,month_year
2929130,2015-10-14,33,45,12981,349.0,1.0,55,10,14,2015,10_2015
2929131,2015-10-16,33,41,12981,349.0,1.0,55,10,16,2015,10_2015
2929132,2015-10-07,33,42,12981,349.0,1.0,55,10,7,2015,10_2015
2929133,2015-10-14,33,31,12981,349.0,1.0,55,10,14,2015,10_2015
2929134,2015-10-16,33,31,12981,349.0,1.0,55,10,16,2015,10_2015
2929135,2015-10-29,33,31,12981,349.0,1.0,55,10,29,2015,10_2015
2929136,2015-10-13,33,37,12981,349.0,1.0,55,10,13,2015,10_2015
2929137,2015-10-19,33,37,12981,349.0,1.0,55,10,19,2015,10_2015
2929138,2015-10-11,33,56,12981,349.0,1.0,55,10,11,2015,10_2015
2929139,2015-10-31,33,19,12981,349.0,1.0,55,10,31,2015,10_2015
2929140,2015-10-07,33,22,12981,349.0,1.0,55,10,7,2015,10_2015
2929141,2015-10-06,33,25,12981,349.0,1.0,55,10,6,2015,10_2015
2929142,2015-10-13,33,25,12981,349.0,1.0,55,10,13,2015,10_2015